{
  "name": "gluestick",
  "version": "0.3.1",
  "description": "",
  "main": "src/cli-harmony.js",
  "bin": "src/cli-harmony.js",
  "homepage": "https://github.com/TrueCar/gluestick",
  "bugs": "https://github.com/TrueCar/gluestick/issues",
  "license": "MIT",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "keywords": [
    "react",
    "redux",
    "karma",
    "mocha",
    "es6",
    "es2015",
    "universal",
    "isomorphic",
    "generator",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:TrueCar/gluestick.git"
  },
  "author": "Todd Williams <toddsurfs@icloud.com>",
  "dependencies": {
    "babel-core": "6.5.2",
    "babel-loader": "6.2.3",
    "babel-plugin-react-transform": "2.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "6.5.0",
    "chai": "3.4.1",
    "chalk": "1.1.1",
    "chokidar": "1.4.1",
    "commander": "2.9.0",
    "cross-spawn": "2.1.5",
    "express": "4.13.3",
    "express-http-proxy": "0.6.0",
    "extract-text-webpack-plugin": "0.9.1",
    "file-loader": "0.8.5",
    "fs-extra": "0.26.2",
    "gluestick-shared": "0.3.0",
    "history": "2.0.0",
    "inquirer": "0.11.0",
    "json-loader": "0.5.4",
    "karma": "0.13.19",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-mocha": "0.2.1",
    "karma-notify-reporter": "0.1.1",
    "karma-sinon": "1.0.4",
    "karma-sourcemap-loader": "0.3.6",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "1.7.0",
    "match-media": "0.2.0",
    "mkdirp": "0.5.1",
    "mocha": "2.3.4",
    "node-sass": "3.4.2",
    "pm2": "1.0.0",
    "pretty-error": "1.2.0",
    "radium": "0.16.6",
    "react": "0.14.6",
    "react-addons-test-utils": "0.14.3",
    "react-dom": "0.14.6",
    "react-hot-loader": "1.3.0",
    "react-loader": "2.0.0",
    "react-router": "2.0.0",
    "react-transform-catch-errors": "1.0.0",
    "react-transform-hmr": "1.0.1",
    "redbox-react": "1.2.0",
    "rimraf": "2.5.1",
    "secure-handlebars": "1.2.0",
    "serialize-javascript": "1.1.2",
    "sha1": "1.1.1",
    "sinon": "1.17.2",
    "url-loader": "0.5.7",
    "webpack": "1.12.8",
    "webpack-dev-middleware": "1.3.0",
    "webpack-hot-middleware": "2.5.0",
    "webpack-isomorphic-tools": "2.2.21"
  },
  "peerDependencies": {},
  "devDependencies": {
    "temp": "0.8.3"
  }
}
